{
  "name": "ubaid-goods-transport",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@next/third-parties": "^16.2.6",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.468.0",
    "mongodb": "^7.2.0",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^16.2.6",
    "@next/swc-wasm-web": "^16.2.4",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
